package day3;

public class If1 {

	public static void main(String[] args) {

		//짝수라면
		for(int i=1; i<10; i++) {
			if(i%2==0) {
				System.out.println(i);
			}
			System.out.println("짝수입니다.");
		}


		//홀수라면
		for(int i=1; i<10; i++) {
			if(i%2!=0) {
				System.out.println(i);
			}else {
				System.out.println("짝수입니다.");
			}
		}

		for (int i=0;i<21;i++) {
			if(i%2==0) {
				System.out.println(i+"는 짝수입니다.");
			}else {
				System.out.println(i+"는 홀수입니다.");
			}
		}

		for(int i=0;i<10; i++) {
			System.out.println("2*"+i+"="+2*i);
		}



	}

}
